 
****************************************
Report : qor
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 05:53:03 2014
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          0.41
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                159
  Buf/Inv Cell Count:              20
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      134.064000
  Noncombinational Area:   150.290000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               284.354000
  Design Area:             284.354000


  Design Rules
  -----------------------------------
  Total Number of Nets:           181
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.01
  Logic Optimization:            0.24
  Mapping Optimization:          0.10
  -----------------------------------
  Overall Compile Time:          0.80

1
