***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  8.10E-02
 init: end read circuit files,  cpu clock=  8.60E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.60E-02
 init: end check errors,  cpu clock=  9.60E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.60E-02
       establish matrix -- done,  cpu clock=  1.00E-01 memory=    145 kb
       re-order matrix -- done,  cpu clock=  1.02E-01 memory=    145 kb
 init: end setup matrix,  cpu clock=  1.06E-01 memory=    154 kb
 dcop: begin dcop,  cpu clock=  1.08E-01
 dcop: end dcop,  cpu clock=  1.11E-01 memory=    154 kb  tot_iter=       3
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.16E-01
 tran: time= 2.5000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.17E-01
 tran: time= 4.5000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.34E-01
 tran: time= 6.0000E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.42E-01
 tran: time= 8.5000E-09 tot_iter=      28 conv_iter=      14 cpu clock= 1.47E-01
 tran: time= 1.0000E-08 tot_iter=      32 conv_iter=      16 cpu clock= 1.52E-01
 tran: time= 1.2500E-08 tot_iter=      40 conv_iter=      20 cpu clock= 1.59E-01
 tran: time= 1.4500E-08 tot_iter=      44 conv_iter=      22 cpu clock= 1.64E-01
 tran: time= 1.6000E-08 tot_iter=      48 conv_iter=      24 cpu clock= 1.69E-01
 tran: time= 1.8500E-08 tot_iter=      56 conv_iter=      28 cpu clock= 1.77E-01
 tran: time= 2.0000E-08 tot_iter=      60 conv_iter=      30 cpu clock= 1.83E-01
 sweep: tran tran0    end,  cpu clock=  1.88E-01 memory=    154 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
