***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.20E-02
 init: end read circuit files,  cpu clock=  6.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  6.70E-02
 init: end check errors,  cpu clock=  7.20E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.20E-02
       establish matrix -- done,  cpu clock=  7.70E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  7.70E-02 memory=    152 kb
 init: end setup matrix,  cpu clock=  7.70E-02 memory=    166 kb
 dcop: begin dcop,  cpu clock=  7.70E-02
 dcop: end dcop,  cpu clock=  8.20E-02 memory=    166 kb  tot_iter=       6
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  8.70E-02
 tran: time= 2.2692E-09 tot_iter=      64 conv_iter=      18 cpu clock= 9.20E-02
 tran: time= 4.2692E-09 tot_iter=      68 conv_iter=      20 cpu clock= 1.02E-01
 tran: time= 6.0000E-09 tot_iter=      86 conv_iter=      27 cpu clock= 1.07E-01
 tran: time= 8.3009E-09 tot_iter=     139 conv_iter=      45 cpu clock= 1.17E-01
 tran: time= 1.0000E-08 tot_iter=     143 conv_iter=      47 cpu clock= 1.22E-01
 tran: time= 1.2000E-08 tot_iter=     180 conv_iter=      61 cpu clock= 1.27E-01
 tran: time= 1.4413E-08 tot_iter=     205 conv_iter=      70 cpu clock= 1.35E-01
 tran: time= 1.6000E-08 tot_iter=     223 conv_iter=      77 cpu clock= 1.35E-01
 tran: time= 1.8607E-08 tot_iter=     269 conv_iter=      93 cpu clock= 1.40E-01
 tran: time= 2.0000E-08 tot_iter=     273 conv_iter=      95 cpu clock= 1.45E-01
 sweep: tran tran0    end,  cpu clock=  1.50E-01 memory=    166 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
