***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
 init: end read circuit files,  cpu clock=  8.50E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.50E-02
 init: end check errors,  cpu clock=  9.10E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.10E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    152 kb
       re-order matrix -- done,  cpu clock=  9.60E-02 memory=    153 kb
 init: end setup matrix,  cpu clock=  9.90E-02 memory=    166 kb
 dcop: begin dcop,  cpu clock=  1.02E-01
 dcop: end dcop,  cpu clock=  1.06E-01 memory=    166 kb  tot_iter=      21
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.10E-01
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.14E-01
 tran: time= 5.0000E-09 tot_iter=      44 conv_iter=      20 cpu clock= 1.32E-01
 tran: time= 6.1000E-09 tot_iter=      74 conv_iter=      31 cpu clock= 1.41E-01
 tran: time= 8.9894E-09 tot_iter=     134 conv_iter=      51 cpu clock= 1.50E-01
 tran: time= 1.0100E-08 tot_iter=     138 conv_iter=      53 cpu clock= 1.55E-01
 tran: time= 1.2782E-08 tot_iter=     200 conv_iter=      74 cpu clock= 1.62E-01
 tran: time= 1.4646E-08 tot_iter=     233 conv_iter=      88 cpu clock= 1.69E-01
 tran: time= 1.6100E-08 tot_iter=     279 conv_iter=     105 cpu clock= 1.77E-01
 tran: time= 1.8576E-08 tot_iter=     327 conv_iter=     122 cpu clock= 1.90E-01
 tran: time= 2.0000E-08 tot_iter=     331 conv_iter=     124 cpu clock= 1.99E-01
 sweep: tran tran0    end,  cpu clock=  2.05E-01 memory=    167 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
