Loading db file '/home/icic/Desktop/libs/typical/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 04:43:39 2014
****************************************


Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical/typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  18.0174 uW   (89%)
  Net Switching Power  =   2.1727 uW   (11%)
                         ---------
Total Dynamic Power    =  20.1901 uW  (100%)

Cell Leakage Power     =   2.6144 uW

1
