 
****************************************
Report : area
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Sat Jun 28 09:14:56 2014
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical/typical.db)

Number of ports:               19
Number of nets:               103
Number of cells:               85
Number of references:          17

Combinational area:         72.884000
Noncombinational area:     135.128001
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           208.012002
Total area:                 undefined
1
