 
****************************************
Report : qor
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Sat Jun 28 09:14:56 2014
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          0.93
  Critical Path Slack:           8.96
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 85
  Buf/Inv Cell Count:              26
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       72.884000
  Noncombinational Area:   135.128001
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               208.012002
  Design Area:             208.012002


  Design Rules
  -----------------------------------
  Total Number of Nets:           103
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.01
  Logic Optimization:           23.22
  Mapping Optimization:         69.10
  -----------------------------------
  Overall Compile Time:        110.74

1
