/*
  set_load for design booth_multiplier
  Format: for capacitance: set_load <cap in PF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.007 "clk__L2_N0"
set_load 0.000 "clk__L1_N0"
set_load 0.001 "FE_PHN4_multiplier_1_"
set_load 0.001 "FE_PHN3_multiplier_1_"
set_load 0.001 "FE_PHN2_multiplier_0_"
set_load 0.000 "FE_PHN1_multiplier_0_"
set_load 0.000 "FE_PHN0_multiplier_0_"
set_load 0.003 "clk"
set_load 0.005 "reset"
set_load 0.002 "multiplicand[3]"
set_load 0.003 "multiplicand[2]"
set_load 0.002 "multiplicand[1]"
set_load 0.002 "multiplicand[0]"
set_load 0.002 "multiplier[3]"
set_load 0.002 "multiplier[2]"
set_load 0.003 "multiplier[1]"
set_load 0.002 "multiplier[0]"
set_load 0.002 "product[7]"
set_load 0.003 "product[6]"
set_load 0.002 "product[5]"
set_load 0.002 "product[4]"
set_load 0.002 "product[3]"
set_load 0.002 "product[2]"
set_load 0.002 "product[1]"
set_load 0.002 "product[0]"
set_load 0.002 "done"
set_load 0.001 "Q_1"
set_load 0.001 "N25"
set_load 0.000 "N26"
set_load 0.002 "N27"
set_load 0.001 "N28"
set_load 0.006 "N41"
set_load 0.005 "n8"
set_load 0.001 "n9"
set_load 0.002 "n10"
set_load 0.002 "n11"
set_load 0.001 "n12"
set_load 0.001 "n13"
set_load 0.001 "n14"
set_load 0.001 "n15"
set_load 0.001 "n16"
set_load 0.001 "n17"
set_load 0.001 "n18"
set_load 0.001 "n19"
set_load 0.000 "n20"
set_load 0.002 "n22"
set_load 0.001 "n23"
set_load 0.002 "n24"
set_load 0.001 "n25"
set_load 0.001 "n26"
set_load 0.000 "n28"
set_load 0.001 "n29"
set_load 0.001 "n30"
set_load 0.002 "n31"
set_load 0.002 "n32"
set_load 0.001 "n33"
set_load 0.000 "n34"
set_load 0.001 "n36"
set_load 0.001 "n37"
set_load 0.002 "n38"
set_load 0.001 "n39"
set_load 0.001 "n40"
set_load 0.001 "n41"
set_load 0.001 "n42"
set_load 0.001 "n43"
set_load 0.000 "n44"
set_load 0.002 "n45"
set_load 0.002 "n46"
set_load 0.001 "n47"
set_load 0.001 "n48"
set_load 0.002 "n49"
set_load 0.000 "n50"
set_load 0.000 "n52"
set_load 0.000 "n53"
set_load 0.001 "n54"
set_load 0.000 "n55"
set_load 0.000 "n56"
set_load 0.001 "n57"
set_load 0.000 "n58"
set_load 0.000 "n59"
set_load 0.001 "n60"
set_load 0.000 "n61"
set_load 0.000 "n62"
set_load 0.001 "n65"
set_load 0.001 "n75"
set_load 0.001 "n76"
set_load 0.001 "n77"
set_load 0.000 "n78"
set_load 0.000 "n79"
set_load 0.000 "n80"
set_load 0.002 "n81"
set_load 0.000 "n82"
set_load 0.000 "n83"
set_load 0.001 "n84"
set_load 0.001 "n85"
set_load 0.001 "n86"
set_load 0.000 "n87"
set_load 0.001 "n88"
set_load 0.000 "n89"
set_load 0.000 "n90"
set_load 0.001 "n91"
set_load 0.001 "n92"
set_load 0.001 "n93"
set_load 0.001 "n94"
set_load 0.000 "n95"
set_load 0.001 "n96"
set_load 0.001 "n97"
set_load 0.002 "n98"
set_load 0.002 "n99"
set_load 0.002 "n100"
set_load 0.001 "n101"
set_load 0.006 "n102"
set_load 0.001 "n103"
set_load 0.000 "n104"
set_load 0.002 "n105"
set_load 0.001 "Q[3]"
set_load 0.001 "Q[2]"
set_load 0.001 "Q[1]"
set_load 0.002 "Q[0]"
set_load 0.001 "A[3]"
set_load 0.002 "A[2]"
set_load 0.002 "A[1]"
set_load 0.002 "A[0]"
set_load 0.002 "M[3]"
set_load 0.002 "M[2]"
set_load 0.002 "M[1]"
set_load 0.001 "M[0]"
set_load 0.000 "count[2]"
set_load 0.000 "count[1]"
set_load 0.000 "count[0]"


auto_link_disable = false
