/*
  set_resistance for design booth_multiplier
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.573 "clk__L2_N0"
set_resistance 0.034 "clk__L1_N0"
set_resistance 0.048 "FE_PHN4_multiplier_1_"
set_resistance 0.068 "FE_PHN3_multiplier_1_"
set_resistance 0.045 "FE_PHN2_multiplier_0_"
set_resistance 0.037 "FE_PHN1_multiplier_0_"
set_resistance 0.033 "FE_PHN0_multiplier_0_"
set_resistance 0.067 "clk"
set_resistance 0.330 "reset"
set_resistance 0.109 "multiplicand[3]"
set_resistance 0.057 "multiplicand[2]"
set_resistance 0.096 "multiplicand[1]"
set_resistance 0.082 "multiplicand[0]"
set_resistance 0.117 "multiplier[3]"
set_resistance 0.119 "multiplier[2]"
set_resistance 0.153 "multiplier[1]"
set_resistance 0.124 "multiplier[0]"
set_resistance 0.082 "product[7]"
set_resistance 0.055 "product[6]"
set_resistance 0.109 "product[5]"
set_resistance 0.080 "product[4]"
set_resistance 0.092 "product[3]"
set_resistance 0.091 "product[2]"
set_resistance 0.055 "product[1]"
set_resistance 0.092 "product[0]"
set_resistance 0.104 "done"
set_resistance 0.099 "Q_1"
set_resistance 0.055 "N25"
set_resistance 0.018 "N26"
set_resistance 0.079 "N27"
set_resistance 0.092 "N28"
set_resistance 0.421 "N41"
set_resistance 0.332 "n8"
set_resistance 0.083 "n9"
set_resistance 0.116 "n10"
set_resistance 0.107 "n11"
set_resistance 0.046 "n12"
set_resistance 0.068 "n13"
set_resistance 0.060 "n14"
set_resistance 0.062 "n15"
set_resistance 0.045 "n16"
set_resistance 0.066 "n17"
set_resistance 0.047 "n18"
set_resistance 0.068 "n19"
set_resistance 0.026 "n20"
set_resistance 0.119 "n22"
set_resistance 0.082 "n23"
set_resistance 0.114 "n24"
set_resistance 0.071 "n25"
set_resistance 0.046 "n26"
set_resistance 0.052 "n28"
set_resistance 0.050 "n29"
set_resistance 0.067 "n30"
set_resistance 0.117 "n31"
set_resistance 0.144 "n32"
set_resistance 0.064 "n33"
set_resistance 0.031 "n34"
set_resistance 0.072 "n36"
set_resistance 0.064 "n37"
set_resistance 0.069 "n38"
set_resistance 0.073 "n39"
set_resistance 0.083 "n40"
set_resistance 0.073 "n41"
set_resistance 0.116 "n42"
set_resistance 0.095 "n43"
set_resistance 0.042 "n44"
set_resistance 0.173 "n45"
set_resistance 0.117 "n46"
set_resistance 0.107 "n47"
set_resistance 0.064 "n48"
set_resistance 0.125 "n49"
set_resistance 0.037 "n50"
set_resistance 0.039 "n52"
set_resistance 0.025 "n53"
set_resistance 0.080 "n54"
set_resistance 0.027 "n55"
set_resistance 0.041 "n56"
set_resistance 0.077 "n57"
set_resistance 0.026 "n58"
set_resistance 0.028 "n59"
set_resistance 0.098 "n60"
set_resistance 0.043 "n61"
set_resistance 0.033 "n62"
set_resistance 0.071 "n65"
set_resistance 0.053 "n75"
set_resistance 0.050 "n76"
set_resistance 0.048 "n77"
set_resistance 0.032 "n78"
set_resistance 0.036 "n79"
set_resistance 0.021 "n80"
set_resistance 0.189 "n81"
set_resistance 0.039 "n82"
set_resistance 0.042 "n83"
set_resistance 0.060 "n84"
set_resistance 0.078 "n85"
set_resistance 0.066 "n86"
set_resistance 0.032 "n87"
set_resistance 0.050 "n88"
set_resistance 0.052 "n89"
set_resistance 0.036 "n90"
set_resistance 0.045 "n91"
set_resistance 0.063 "n92"
set_resistance 0.077 "n93"
set_resistance 0.067 "n94"
set_resistance 0.018 "n95"
set_resistance 0.073 "n96"
set_resistance 0.069 "n97"
set_resistance 0.127 "n98"
set_resistance 0.107 "n99"
set_resistance 0.083 "n100"
set_resistance 0.101 "n101"
set_resistance 0.504 "n102"
set_resistance 0.058 "n103"
set_resistance 0.042 "n104"
set_resistance 0.114 "n105"
set_resistance 0.056 "Q[3]"
set_resistance 0.072 "Q[2]"
set_resistance 0.057 "Q[1]"
set_resistance 0.186 "Q[0]"
set_resistance 0.062 "A[3]"
set_resistance 0.125 "A[2]"
set_resistance 0.164 "A[1]"
set_resistance 0.134 "A[0]"
set_resistance 0.111 "M[3]"
set_resistance 0.103 "M[2]"
set_resistance 0.110 "M[1]"
set_resistance 0.052 "M[0]"
set_resistance 0.000 "count[2]"
set_resistance 0.000 "count[1]"
set_resistance 0.020 "count[0]"


auto_link_disable = false
