***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.00E-02
 init: end read circuit files,  cpu clock=  9.60E-02 memory=    148 kb
 init: begin check errors,  cpu clock=  9.60E-02
 init: end check errors,  cpu clock=  1.15E-01 memory=   1651 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.15E-01
       establish matrix -- done,  cpu clock=  1.23E-01 memory=   2117 kb
       re-order matrix -- done,  cpu clock=  1.36E-01 memory=   2292 kb
 init: end setup matrix,  cpu clock=  1.38E-01 memory=   2659 kb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  3.15E-01 memory=   2659 kb  tot_iter=     143
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=2001 cpu clock=  3.21E-01
 tran: time= 5.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.31E-01
 tran: time= 9.5307E-10 tot_iter=      18 conv_iter=       9 cpu clock= 3.47E-01
 tran: time= 1.2016E-09 tot_iter=     382 conv_iter=     125 cpu clock= 5.93E-01
 tran: time= 1.6231E-09 tot_iter=     400 conv_iter=     132 cpu clock= 6.09E-01
 tran: time= 2.0395E-09 tot_iter=     406 conv_iter=     135 cpu clock= 6.17E-01
 tran: time= 2.4395E-09 tot_iter=     410 conv_iter=     137 cpu clock= 6.24E-01
 tran: time= 2.8395E-09 tot_iter=     414 conv_iter=     139 cpu clock= 6.31E-01
 tran: time= 3.2395E-09 tot_iter=     418 conv_iter=     141 cpu clock= 6.39E-01
 tran: time= 3.6395E-09 tot_iter=     422 conv_iter=     143 cpu clock= 6.46E-01
 tran: time= 4.0000E-09 tot_iter=     426 conv_iter=     145 cpu clock= 6.54E-01
 sweep: tran tran0    end,  cpu clock=  6.59E-01 memory=   2672 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
