(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "full_adder")
(DATE "Fri Apr  4 04:04:53 2014")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "C-2009.06-SP5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "full_adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U5/ZN ripple_adder_gen\[7\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U3/ZN ripple_adder_gen\[7\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] ripple_adder_gen\[7\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] ripple_adder_gen\[7\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] ripple_adder_gen\[7\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] ripple_adder_gen\[7\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U2/ZN ripple_adder_gen\[7\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U4/Z ripple_adder_gen\[7\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U3/ZN ripple_adder_gen\[7\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U5/ZN ripple_adder_gen\[7\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U2/ZN ripple_adder_gen\[7\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[7\]\.ADDER/U4/Z ripple_adder_gen\[7\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U5/ZN ripple_adder_gen\[6\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U3/ZN ripple_adder_gen\[6\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] ripple_adder_gen\[6\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] ripple_adder_gen\[6\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] ripple_adder_gen\[6\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] ripple_adder_gen\[6\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U2/ZN ripple_adder_gen\[6\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U4/Z ripple_adder_gen\[6\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U3/ZN ripple_adder_gen\[6\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U5/ZN ripple_adder_gen\[6\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U2/ZN ripple_adder_gen\[6\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[6\]\.ADDER/U4/Z ripple_adder_gen\[6\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U5/ZN ripple_adder_gen\[5\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U3/ZN ripple_adder_gen\[5\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] ripple_adder_gen\[5\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] ripple_adder_gen\[5\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] ripple_adder_gen\[5\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] ripple_adder_gen\[5\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U2/ZN ripple_adder_gen\[5\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U4/Z ripple_adder_gen\[5\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U3/ZN ripple_adder_gen\[5\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U5/ZN ripple_adder_gen\[5\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U2/ZN ripple_adder_gen\[5\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[5\]\.ADDER/U4/Z ripple_adder_gen\[5\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U5/ZN ripple_adder_gen\[4\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U3/ZN ripple_adder_gen\[4\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] ripple_adder_gen\[4\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] ripple_adder_gen\[4\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] ripple_adder_gen\[4\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] ripple_adder_gen\[4\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U2/ZN ripple_adder_gen\[4\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U4/Z ripple_adder_gen\[4\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U3/ZN ripple_adder_gen\[4\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U5/ZN ripple_adder_gen\[4\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U2/ZN ripple_adder_gen\[4\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[4\]\.ADDER/U4/Z ripple_adder_gen\[4\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U5/ZN ripple_adder_gen\[3\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U3/ZN ripple_adder_gen\[3\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] ripple_adder_gen\[3\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] ripple_adder_gen\[3\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] ripple_adder_gen\[3\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] ripple_adder_gen\[3\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U2/ZN ripple_adder_gen\[3\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U4/Z ripple_adder_gen\[3\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U3/ZN ripple_adder_gen\[3\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U5/ZN ripple_adder_gen\[3\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U2/ZN ripple_adder_gen\[3\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[3\]\.ADDER/U4/Z ripple_adder_gen\[3\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U5/ZN ripple_adder_gen\[2\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U3/ZN ripple_adder_gen\[2\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] ripple_adder_gen\[2\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] ripple_adder_gen\[2\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] ripple_adder_gen\[2\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] ripple_adder_gen\[2\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U2/ZN ripple_adder_gen\[2\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U4/Z ripple_adder_gen\[2\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U3/ZN ripple_adder_gen\[2\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U5/ZN ripple_adder_gen\[2\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U2/ZN ripple_adder_gen\[2\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[2\]\.ADDER/U4/Z ripple_adder_gen\[2\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U5/ZN ripple_adder_gen\[1\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U3/ZN ripple_adder_gen\[1\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] ripple_adder_gen\[1\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] ripple_adder_gen\[1\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] ripple_adder_gen\[1\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] ripple_adder_gen\[1\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U2/ZN ripple_adder_gen\[1\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U4/Z ripple_adder_gen\[1\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U3/ZN ripple_adder_gen\[1\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U5/ZN ripple_adder_gen\[1\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U2/ZN ripple_adder_gen\[1\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[1\]\.ADDER/U4/Z ripple_adder_gen\[1\]\.ADDER/U1/B (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U5/ZN ripple_adder_gen\[0\]\.ADDER/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U3/ZN ripple_adder_gen\[0\]\.ADDER/U6/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] ripple_adder_gen\[0\]\.ADDER/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] ripple_adder_gen\[0\]\.ADDER/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[0] ripple_adder_gen\[0\]\.ADDER/U4/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] ripple_adder_gen\[0\]\.ADDER/U4/B (0.000:0.000:0.000))
    (INTERCONNECT Cin ripple_adder_gen\[0\]\.ADDER/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U4/Z ripple_adder_gen\[0\]\.ADDER/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U3/ZN ripple_adder_gen\[0\]\.ADDER/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U5/ZN ripple_adder_gen\[0\]\.ADDER/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT Cin ripple_adder_gen\[0\]\.ADDER/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ripple_adder_gen\[0\]\.ADDER/U4/Z ripple_adder_gen\[0\]\.ADDER/U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[7\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[6\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[5\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[4\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[3\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[2\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[1\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.089:0.091:0.091) (0.079:0.080:0.080)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.033:0.033) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.099:0.099:0.099) (0.083:0.083:0.083)))
    (COND (B == 1'b1) (IOPATH A Z (0.047:0.047:0.047) (0.020:0.020:0.020)))
    (COND (A == 1'b0) (IOPATH B Z (0.094:0.094:0.094) (0.103:0.103:0.103)))
    (COND (A == 1'b1) (IOPATH B Z (0.059:0.059:0.059) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.042:0.048:0.048) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.034:0.034) (0.024:0.026:0.026))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X2")
  (INSTANCE ripple_adder_gen\[0\]\.ADDER/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.079:0.079:0.079) (0.073:0.073:0.073)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.092:0.095:0.095) (0.102:0.106:0.106)))
    (COND (A == 1'b1) (IOPATH B Z (0.046:0.051:0.051) (0.028:0.029:0.029)))
    )
  )
)
)
