 
****************************************
Report : qor
Design : full_adder
Version: C-2009.06-SP5
Date   : Fri Apr  4 04:04:52 2014
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          0.62
  Critical Path Slack:         uninit
  Critical Path Clk Period:     Undef
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         64
  Leaf Cell Count:                 56
  Buf/Inv Cell Count:              16
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       53.199999
  Noncombinational Area:     0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                53.199999
  Design Area:              53.199999


  Design Rules
  -----------------------------------
  Total Number of Nets:            73
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.00
  Logic Optimization:            0.01
  Mapping Optimization:          0.01
  -----------------------------------
  Overall Compile Time:          0.11

1
