 
****************************************
Report : area
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 05:36:55 2014
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical/typical.db)

Number of ports:               19
Number of nets:               121
Number of cells:              100
Number of references:          26

Combinational area:         78.736000
Noncombinational area:     150.290000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           229.026001
Total area:                 undefined
1
