Information: Updating design information... (UID-85)
 
****************************************
Report : cell
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 04:03:54 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
A_reg[0]                  DFFR_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[1]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[2]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[3]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
M_reg[0]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[1]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[2]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[3]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
Q_1_reg                   DFFR_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
Q_reg[0]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[1]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[2]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[3]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
U3                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U4                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U5                        INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U6                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U7                        NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U8                        OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U9                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U10                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U11                       OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U12                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U13                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U14                       OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U15                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U16                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U17                       OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U18                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U19                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U20                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U21                       AND3_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U22                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U23                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U25                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U26                       XNOR2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U27                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U31                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U33                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U34                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U35                       OAI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U36                       XOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U37                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U38                       OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U39                       XOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U40                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U41                       OR2_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U42                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U43                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U44                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U45                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U46                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U47                       OAI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U48                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U49                       XNOR2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U50                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U51                       NOR3_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U52                       XNOR2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U53                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U55                       OAI211_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U56                       AOI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U57                       OAI33_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U58                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U59                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U60                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U61                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U62                       NAND3_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U63                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U66                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U67                       OAI211_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U68                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U69                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U70                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U71                       OAI211_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U72                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U73                       AND2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U74                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U75                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U76                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U78                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U79                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U80                       XNOR2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U82                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U83                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U84                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U85                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U86                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U87                       NAND3_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
count_reg[0]              DFFR_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
count_reg[1]              DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
count_reg[2]              DFFS_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
done_reg                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[0]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[1]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[2]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[3]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[4]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[5]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[6]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[7]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
--------------------------------------------------------------------------------
Total 100 cells                                           229.026001
1
