***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.60E-02
 init: end read circuit files,  cpu clock=  7.20E-02 memory=    146 kb
 init: begin check errors,  cpu clock=  7.20E-02
 init: end check errors,  cpu clock=  8.20E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.20E-02
       establish matrix -- done,  cpu clock=  8.20E-02 memory=    165 kb
       re-order matrix -- done,  cpu clock=  8.70E-02 memory=    171 kb
 init: end setup matrix,  cpu clock=  8.70E-02 memory=    193 kb
 dcop: begin dcop,  cpu clock=  8.70E-02
 dcop: end dcop,  cpu clock=  9.20E-02 memory=    193 kb  tot_iter=      19
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  9.20E-02
 tran: time= 2.5354E-09 tot_iter=      68 conv_iter=      21 cpu clock= 1.00E-01
 tran: time= 4.5354E-09 tot_iter=      73 conv_iter=      23 cpu clock= 1.10E-01
 tran: time= 6.0000E-09 tot_iter=     115 conv_iter=      35 cpu clock= 1.22E-01
 tran: time= 8.4751E-09 tot_iter=     222 conv_iter=      64 cpu clock= 1.32E-01
 tran: time= 1.0000E-08 tot_iter=     226 conv_iter=      66 cpu clock= 1.37E-01
 tran: time= 1.2000E-08 tot_iter=     332 conv_iter=      93 cpu clock= 1.42E-01
 tran: time= 1.4696E-08 tot_iter=     347 conv_iter=     100 cpu clock= 1.52E-01
 tran: time= 1.6000E-08 tot_iter=     407 conv_iter=     117 cpu clock= 1.57E-01
 tran: time= 1.8330E-08 tot_iter=     482 conv_iter=     139 cpu clock= 1.67E-01
 tran: time= 2.0000E-08 tot_iter=     486 conv_iter=     141 cpu clock= 1.72E-01
 sweep: tran tran0    end,  cpu clock=  1.77E-01 memory=    194 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
