***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.80E-02
 init: end read circuit files,  cpu clock=  8.30E-02 memory=    146 kb
 init: begin check errors,  cpu clock=  8.30E-02
 init: end check errors,  cpu clock=  9.00E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.30E-02 memory=    166 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    172 kb
 init: end setup matrix,  cpu clock=  9.80E-02 memory=    193 kb
 dcop: begin dcop,  cpu clock=  9.90E-02
 dcop: end dcop,  cpu clock=  1.03E-01 memory=    193 kb  tot_iter=      19
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.11E-01
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.16E-01
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.33E-01
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.42E-01
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.50E-01
 tran: time= 1.0205E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.59E-01
 tran: time= 1.2205E-08 tot_iter=      30 conv_iter=      15 cpu clock= 1.70E-01
 tran: time= 1.4205E-08 tot_iter=      34 conv_iter=      17 cpu clock= 1.78E-01
 tran: time= 1.6205E-08 tot_iter=      38 conv_iter=      19 cpu clock= 1.84E-01
 tran: time= 1.8205E-08 tot_iter=      42 conv_iter=      21 cpu clock= 1.91E-01
 tran: time= 2.0000E-08 tot_iter=      46 conv_iter=      23 cpu clock= 1.95E-01
 sweep: tran tran0    end,  cpu clock=  2.01E-01 memory=    194 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
