 
****************************************
Report : qor
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:01:58 2014
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          1.27
  Critical Path Slack:           8.63
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                126
  Buf/Inv Cell Count:              35
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      131.670001
  Noncombinational Area:   139.650001
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               271.320002
  Design Area:             271.320002


  Design Rules
  -----------------------------------
  Total Number of Nets:           146
  Nets With Violations:             2
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.02
  Logic Optimization:            0.07
  Mapping Optimization:          0.07
  -----------------------------------
  Overall Compile Time:          0.94

1
