Information: Updating design information... (UID-85)
 
****************************************
Report : cell
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:01:58 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
A_reg[0]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[1]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[2]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[3]                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
C135                      OR2_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
C146                      OR2_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
C197                      OR2_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
I_3                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
I_5                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
M_reg[0]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[1]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[2]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[3]                  DLH_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
Q_1_reg                   DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
Q_reg[0]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[1]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[2]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[3]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
U3                        NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U4                        INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U5                        INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U6                        NOR3_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U7                        NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U9                        INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U10                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U11                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U12                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U13                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U14                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U15                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U16                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U18                       AND2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U19                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U20                       AND2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U21                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U22                       AND2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U23                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U24                       AND2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U25                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U26                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U27                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U28                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U29                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U30                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U31                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U32                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U33                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U34                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U35                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U36                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U37                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U38                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U39                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U40                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U41                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U42                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U43                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U44                       AOI222_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.128000  
U45                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U46                       AOI222_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.128000  
U47                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U48                       AOI222_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.128000  
U49                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U50                       AOI222_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.128000  
U51                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U52                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U53                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U54                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U55                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U56                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U57                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U58                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U59                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U60                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U61                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U62                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U63                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U64                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U65                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U66                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U67                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U68                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U69                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U70                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U71                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U72                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U73                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U74                       MUX2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.862000  
U79                       NAND2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U80                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U81                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U82                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U83                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U84                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U85                       NAND2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U86                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U87                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U88                       INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
add_30/U1_1               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
add_30/U1_2               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
add_30/U1_3               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
count_reg[0]              DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
count_reg[1]              DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
count_reg[2]              DFFS_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
done_reg                  DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
gt_27/ULTI1               NAND2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
gt_27/ULTI1_1             NAND2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
gt_27/ULTI2_1             NAND2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
product_reg[0]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[1]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[2]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[3]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[4]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[5]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[6]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
product_reg[7]            DFFR_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
sub_31/U1_0               INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
sub_31/U1_1               INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
sub_31/U1_2               INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
sub_31/U1_3               INV_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
sub_31/U2_1               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
sub_31/U2_2               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
sub_31/U2_3               FA_X1           NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          4.788000  r
sub_41/U1_A_1             XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
sub_41/U1_A_2             XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
sub_41/U1_B_1             OR2_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
--------------------------------------------------------------------------------
Total 126 cells                                           271.320002
1
