 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:01:58 2014
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10
Wire Load Model Mode: top

  Startpoint: A_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: product_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg[0]/CK (DFFR_X1)                    0.00       0.00 r
  A_reg[0]/Q (DFFR_X1)                     0.26       0.26 f
  U85/ZN (NAND2_X2)                        0.05       0.31 r
  U86/ZN (INV_X4)                          0.01       0.32 f
  add_30/U1_1/CO (FA_X1)                   0.13       0.45 f
  add_30/U1_2/CO (FA_X1)                   0.14       0.59 f
  add_30/U1_3/S (FA_X1)                    0.15       0.74 f
  U44/ZN (AOI222_X1)                       0.21       0.95 r
  U43/ZN (INV_X1)                          0.04       1.00 f
  U31/ZN (AOI22_X1)                        0.10       1.10 r
  U30/ZN (INV_X1)                          0.02       1.12 f
  U73/Z (MUX2_X2)                          0.15       1.27 f
  product_reg[6]/D (DFFR_X1)               0.00       1.27 f
  data arrival time                                   1.27

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  product_reg[6]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (MET)                                         8.63


1
