* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "20:22:49 07/17/2008 "
* "netlist" "d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\phase2\src\main.sp "
* "runtitle" "* top-level ripple carry adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 = 900.0000m       
+ a2 = 900.0000m       
+ a3 = 900.0000m       
+ a4 = 900.0000m       
+ a5 = 900.0000m       
+ a6 = 900.0000m       
+ a7 = 900.0000m       
+ b0 = 900.0000m       
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ cout1 = 499.5758u       
+ cout2 = 499.5758u       
+ cout3 = 499.5758u       
+ cout4 = 499.5758u       
+ cout5 = 499.5758u       
+ cout6 = 499.5758u       
+ cout7 = 499.5758u       
+ cout8 = 123.7475u       
+ fonte = 900.0000m       
+ sum1 = 899.6054m       
+ sum2 = 899.6048m       
+ sum3 = 899.6048m       
+ sum4 = 899.6048m       
+ sum5 = 899.6048m       
+ sum6 = 899.6048m       
+ sum7 = 899.6048m       
+ sum8 = 899.6048m       
+ xfulladder1.in1andin2 = 299.4762u       
+ xfulladder1.in1xorin2 = 899.4288m       
+ xfulladder1.in1xorin2andcin = 299.5387u       
+ xfulladder2.in1andin2 = 299.3787u       
+ xfulladder2.in1xorin2 = 899.4289m       
+ xfulladder2.in1xorin2andcin = 299.5398u       
+ xfulladder3.in1andin2 = 299.3787u       
+ xfulladder3.in1xorin2 = 899.4289m       
+ xfulladder3.in1xorin2andcin = 299.5398u       
+ xfulladder4.in1andin2 = 299.3787u       
+ xfulladder4.in1xorin2 = 899.4289m       
+ xfulladder4.in1xorin2andcin = 299.5398u       
+ xfulladder5.in1andin2 = 299.3787u       
+ xfulladder5.in1xorin2 = 899.4289m       
+ xfulladder5.in1xorin2andcin = 299.5398u       
+ xfulladder6.in1andin2 = 299.3787u       
+ xfulladder6.in1xorin2 = 899.4289m       
+ xfulladder6.in1xorin2andcin = 299.5398u       
+ xfulladder7.in1andin2 = 299.3787u       
+ xfulladder7.in1xorin2 = 899.4289m       
+ xfulladder7.in1xorin2andcin = 299.5398u       
+ xfulladder8.in1andin2 = 299.3786u       
+ xfulladder8.in1xorin2 = 899.4289m       
+ xfulladder8.in1xorin2andcin = 299.5398u       
+ xfulladder1.xxor1.in1_n = 899.7861m       
+ xfulladder1.xxor1.in2_n = 313.0183u       
+ xfulladder1.xxor1.nodo1 = 899.7171m       
+ xfulladder1.xxor1.nodo2 = 899.6593m       
+ xfulladder1.xxor1.nodo3 =  43.8934u       
+ xfulladder1.xxor1.nodo4 = 747.1152m       
+ xfulladder1.xxor2.in1_n = 301.9946u       
+ xfulladder1.xxor2.in2_n = 899.8929m       
+ xfulladder1.xxor2.nodo1 = 899.7476m       
+ xfulladder1.xxor2.nodo2 = 899.8043m       
+ xfulladder1.xxor2.nodo3 = 746.9010m       
+ xfulladder1.xxor2.nodo4 =  43.6636u       
+ xfulladder1.xand1.nodo1 = 899.8007m       
+ xfulladder1.xand2.nodo1 = 899.7594m       
+ xfulladder1.xor1.nodo1 = 899.6053m       
+ xfulladder2.xxor1.in1_n = 300.6365u       
+ xfulladder2.xxor1.in2_n = 899.8929m       
+ xfulladder2.xxor1.nodo1 = 899.6593m       
+ xfulladder2.xxor1.nodo2 = 899.7159m       
+ xfulladder2.xxor1.nodo3 = 746.8875m       
+ xfulladder2.xxor1.nodo4 =  43.6950u       
+ xfulladder2.xxor2.in1_n = 301.9944u       
+ xfulladder2.xxor2.in2_n = 899.8926m       
+ xfulladder2.xxor2.nodo1 = 899.7474m       
+ xfulladder2.xxor2.nodo2 = 899.8040m       
+ xfulladder2.xxor2.nodo3 = 746.9007m       
+ xfulladder2.xxor2.nodo4 =  44.0069u       
+ xfulladder2.xand1.nodo1 = 899.8002m       
+ xfulladder2.xand2.nodo1 = 899.8006m       
+ xfulladder2.xor1.nodo1 = 899.6053m       
+ xfulladder3.xxor1.in1_n = 300.6365u       
+ xfulladder3.xxor1.in2_n = 899.8929m       
+ xfulladder3.xxor1.nodo1 = 899.6593m       
+ xfulladder3.xxor1.nodo2 = 899.7159m       
+ xfulladder3.xxor1.nodo3 = 746.8875m       
+ xfulladder3.xxor1.nodo4 =  43.6950u       
+ xfulladder3.xxor2.in1_n = 301.9944u       
+ xfulladder3.xxor2.in2_n = 899.8926m       
+ xfulladder3.xxor2.nodo1 = 899.7474m       
+ xfulladder3.xxor2.nodo2 = 899.8040m       
+ xfulladder3.xxor2.nodo3 = 746.9007m       
+ xfulladder3.xxor2.nodo4 =  44.0069u       
+ xfulladder3.xand1.nodo1 = 899.8002m       
+ xfulladder3.xand2.nodo1 = 899.8006m       
+ xfulladder3.xor1.nodo1 = 899.6053m       
+ xfulladder4.xxor1.in1_n = 300.6365u       
+ xfulladder4.xxor1.in2_n = 899.8929m       
+ xfulladder4.xxor1.nodo1 = 899.6593m       
+ xfulladder4.xxor1.nodo2 = 899.7159m       
+ xfulladder4.xxor1.nodo3 = 746.8875m       
+ xfulladder4.xxor1.nodo4 =  43.6950u       
+ xfulladder4.xxor2.in1_n = 301.9944u       
+ xfulladder4.xxor2.in2_n = 899.8926m       
+ xfulladder4.xxor2.nodo1 = 899.7474m       
+ xfulladder4.xxor2.nodo2 = 899.8040m       
+ xfulladder4.xxor2.nodo3 = 746.9007m       
+ xfulladder4.xxor2.nodo4 =  44.0069u       
+ xfulladder4.xand1.nodo1 = 899.8002m       
+ xfulladder4.xand2.nodo1 = 899.8006m       
+ xfulladder4.xor1.nodo1 = 899.6053m       
+ xfulladder5.xxor1.in1_n = 300.6365u       
+ xfulladder5.xxor1.in2_n = 899.8929m       
+ xfulladder5.xxor1.nodo1 = 899.6593m       
+ xfulladder5.xxor1.nodo2 = 899.7159m       
+ xfulladder5.xxor1.nodo3 = 746.8875m       
+ xfulladder5.xxor1.nodo4 =  43.6950u       
+ xfulladder5.xxor2.in1_n = 301.9944u       
+ xfulladder5.xxor2.in2_n = 899.8926m       
+ xfulladder5.xxor2.nodo1 = 899.7474m       
+ xfulladder5.xxor2.nodo2 = 899.8040m       
+ xfulladder5.xxor2.nodo3 = 746.9007m       
+ xfulladder5.xxor2.nodo4 =  44.0069u       
+ xfulladder5.xand1.nodo1 = 899.8002m       
+ xfulladder5.xand2.nodo1 = 899.8006m       
+ xfulladder5.xor1.nodo1 = 899.6053m       
+ xfulladder6.xxor1.in1_n = 300.6365u       
+ xfulladder6.xxor1.in2_n = 899.8929m       
+ xfulladder6.xxor1.nodo1 = 899.6593m       
+ xfulladder6.xxor1.nodo2 = 899.7159m       
+ xfulladder6.xxor1.nodo3 = 746.8875m       
+ xfulladder6.xxor1.nodo4 =  43.6950u       
+ xfulladder6.xxor2.in1_n = 301.9944u       
+ xfulladder6.xxor2.in2_n = 899.8926m       
+ xfulladder6.xxor2.nodo1 = 899.7474m       
+ xfulladder6.xxor2.nodo2 = 899.8040m       
+ xfulladder6.xxor2.nodo3 = 746.9007m       
+ xfulladder6.xxor2.nodo4 =  44.0069u       
+ xfulladder6.xand1.nodo1 = 899.8002m       
+ xfulladder6.xand2.nodo1 = 899.8006m       
+ xfulladder6.xor1.nodo1 = 899.6053m       
+ xfulladder7.xxor1.in1_n = 300.6365u       
+ xfulladder7.xxor1.in2_n = 899.8929m       
+ xfulladder7.xxor1.nodo1 = 899.6593m       
+ xfulladder7.xxor1.nodo2 = 899.7159m       
+ xfulladder7.xxor1.nodo3 = 746.8875m       
+ xfulladder7.xxor1.nodo4 =  43.6950u       
+ xfulladder7.xxor2.in1_n = 301.9944u       
+ xfulladder7.xxor2.in2_n = 899.8926m       
+ xfulladder7.xxor2.nodo1 = 899.7474m       
+ xfulladder7.xxor2.nodo2 = 899.8040m       
+ xfulladder7.xxor2.nodo3 = 746.9007m       
+ xfulladder7.xxor2.nodo4 =  44.0069u       
+ xfulladder7.xand1.nodo1 = 899.8002m       
+ xfulladder7.xand2.nodo1 = 899.8006m       
+ xfulladder7.xor1.nodo1 = 899.6053m       
+ xfulladder8.xxor1.in1_n = 300.6365u       
+ xfulladder8.xxor1.in2_n = 899.8929m       
+ xfulladder8.xxor1.nodo1 = 899.6593m       
+ xfulladder8.xxor1.nodo2 = 899.7159m       
+ xfulladder8.xxor1.nodo3 = 746.8875m       
+ xfulladder8.xxor1.nodo4 =  43.6950u       
+ xfulladder8.xxor2.in1_n = 301.9944u       
+ xfulladder8.xxor2.in2_n = 899.8926m       
+ xfulladder8.xxor2.nodo1 = 899.7474m       
+ xfulladder8.xxor2.nodo2 = 899.8040m       
+ xfulladder8.xxor2.nodo3 = 746.9007m       
+ xfulladder8.xxor2.nodo4 =  44.0069u       
+ xfulladder8.xand1.nodo1 = 899.8002m       
+ xfulladder8.xand2.nodo1 = 899.8006m       
+ xfulladder8.xor1.nodo1 = 899.6052m       
+ xfulladder1.xand1.xnand1.nodo1 = 746.7077m       
+ xfulladder1.xand2.xnand1.nodo1 =  43.7164u       
+ xfulladder1.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder2.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder2.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder2.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder3.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder3.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder3.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder4.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder4.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder4.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder5.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder5.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder5.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder6.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder6.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder6.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder7.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder7.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder7.xor1.xnor1.nodo1 = 899.7475m       
+ xfulladder8.xand1.xnand1.nodo1 = 746.4654m       
+ xfulladder8.xand2.xnand1.nodo1 = 747.1450m       
+ xfulladder8.xor1.xnor1.nodo1 = 899.7475m       
***   END: Saved Operating Point ***                     
