* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "17:17:01 07/22/2008 "
* "netlist" "d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\phase2\src\spice\or\or.sp "
* "runtitle" "* or gate subcircuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 =   0.            
+ out = 123.7469u       
+ supply = 900.0000m       
+ xor.nodo1 = 899.6055m       
+ xor.xnor1.nodo1 = 899.7476m       
***   END: Saved Operating Point ***                     
