***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  5.90E-02
 init: end read circuit files,  cpu clock=  6.20E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  6.20E-02
 init: end check errors,  cpu clock=  6.80E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.80E-02
       establish matrix -- done,  cpu clock=  7.10E-02 memory=    154 kb
       re-order matrix -- done,  cpu clock=  7.10E-02 memory=    157 kb
 init: end setup matrix,  cpu clock=  7.30E-02 memory=    173 kb
 dcop: begin dcop,  cpu clock=  7.40E-02
 dcop: end dcop,  cpu clock=  7.80E-02 memory=    173 kb  tot_iter=      16
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  8.50E-02
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 8.70E-02
 tran: time= 4.2759E-09 tot_iter=      67 conv_iter=      23 cpu clock= 1.05E-01
 tran: time= 6.1000E-09 tot_iter=     125 conv_iter=      41 cpu clock= 1.16E-01
 tran: time= 8.1000E-09 tot_iter=     180 conv_iter=      59 cpu clock= 1.25E-01
 tran: time= 1.0839E-08 tot_iter=     217 conv_iter=      73 cpu clock= 1.37E-01
 tran: time= 1.2839E-08 tot_iter=     222 conv_iter=      75 cpu clock= 1.43E-01
 tran: time= 1.4344E-08 tot_iter=     279 conv_iter=      94 cpu clock= 1.54E-01
 tran: time= 1.6100E-08 tot_iter=     334 conv_iter=     112 cpu clock= 1.66E-01
 tran: time= 1.8100E-08 tot_iter=     404 conv_iter=     136 cpu clock= 1.82E-01
 tran: time= 2.0000E-08 tot_iter=     441 conv_iter=     150 cpu clock= 1.95E-01
 sweep: tran tran0    end,  cpu clock=  2.08E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
