***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  8.40E-02
 init: end read circuit files,  cpu clock=  9.10E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  9.10E-02
 init: end check errors,  cpu clock=  9.80E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.80E-02
       establish matrix -- done,  cpu clock=  1.04E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.06E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.08E-01 memory=    173 kb
 dcop: begin dcop,  cpu clock=  1.10E-01
 dcop: end dcop,  cpu clock=  1.13E-01 memory=    173 kb  tot_iter=      10
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.24E-01
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.27E-01
 tran: time= 4.2052E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.66E-01
 tran: time= 6.2052E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.88E-01
 tran: time= 8.2052E-09 tot_iter=      22 conv_iter=      11 cpu clock= 2.10E-01
 tran: time= 1.0205E-08 tot_iter=      26 conv_iter=      13 cpu clock= 2.16E-01
 tran: time= 1.2205E-08 tot_iter=      30 conv_iter=      15 cpu clock= 2.21E-01
 tran: time= 1.4205E-08 tot_iter=      34 conv_iter=      17 cpu clock= 2.27E-01
 tran: time= 1.6205E-08 tot_iter=      38 conv_iter=      19 cpu clock= 2.31E-01
 tran: time= 1.8205E-08 tot_iter=      42 conv_iter=      21 cpu clock= 2.34E-01
 tran: time= 2.0000E-08 tot_iter=      46 conv_iter=      23 cpu clock= 2.38E-01
 sweep: tran tran0    end,  cpu clock=  2.42E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
