***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.60E-02
 init: end read circuit files,  cpu clock=  1.02E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.02E-01
 init: end check errors,  cpu clock=  1.09E-01 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.09E-01
       establish matrix -- done,  cpu clock=  1.12E-01 memory=    145 kb
       re-order matrix -- done,  cpu clock=  1.14E-01 memory=    145 kb
 init: end setup matrix,  cpu clock=  1.17E-01 memory=    154 kb
 dcop: begin dcop,  cpu clock=  1.19E-01
 dcop: end dcop,  cpu clock=  1.24E-01 memory=    154 kb  tot_iter=       3
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.30E-01
 tran: time= 2.5000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.32E-01
 tran: time= 4.5000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.46E-01
 tran: time= 6.0000E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.55E-01
 tran: time= 8.5000E-09 tot_iter=      30 conv_iter=      15 cpu clock= 1.60E-01
 tran: time= 1.0000E-08 tot_iter=      34 conv_iter=      17 cpu clock= 1.65E-01
 tran: time= 1.2000E-08 tot_iter=      42 conv_iter=      21 cpu clock= 1.72E-01
 tran: time= 1.4500E-08 tot_iter=      48 conv_iter=      24 cpu clock= 1.77E-01
 tran: time= 1.6000E-08 tot_iter=      54 conv_iter=      27 cpu clock= 1.82E-01
 tran: time= 1.8500E-08 tot_iter=      62 conv_iter=      31 cpu clock= 1.90E-01
 tran: time= 2.0000E-08 tot_iter=      66 conv_iter=      33 cpu clock= 1.94E-01
 sweep: tran tran0    end,  cpu clock=  1.97E-01 memory=    154 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
