***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.90E-02
 init: end read circuit files,  cpu clock=  1.06E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.06E-01
 init: end check errors,  cpu clock=  1.12E-01 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.12E-01
       establish matrix -- done,  cpu clock=  1.15E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.18E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.20E-01 memory=    172 kb
 dcop: begin dcop,  cpu clock=  1.24E-01
 dcop: end dcop,  cpu clock=  1.28E-01 memory=    172 kb  tot_iter=      10
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.36E-01
 tran: time= 2.0833E-09 tot_iter=      56 conv_iter=      16 cpu clock= 1.40E-01
 tran: time= 4.8718E-09 tot_iter=      62 conv_iter=      19 cpu clock= 1.56E-01
 tran: time= 6.0000E-09 tot_iter=      81 conv_iter=      27 cpu clock= 1.62E-01
 tran: time= 8.7531E-09 tot_iter=     124 conv_iter=      42 cpu clock= 1.69E-01
 tran: time= 1.0000E-08 tot_iter=     128 conv_iter=      44 cpu clock= 1.74E-01
 tran: time= 1.2000E-08 tot_iter=     162 conv_iter=      57 cpu clock= 1.81E-01
 tran: time= 1.4462E-08 tot_iter=     188 conv_iter=      66 cpu clock= 1.86E-01
 tran: time= 1.6000E-08 tot_iter=     206 conv_iter=      73 cpu clock= 1.90E-01
 tran: time= 1.8264E-08 tot_iter=     252 conv_iter=      89 cpu clock= 1.96E-01
 tran: time= 2.0000E-08 tot_iter=     256 conv_iter=      91 cpu clock= 2.03E-01
 sweep: tran tran0    end,  cpu clock=  2.07E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
