* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "18:38:19 07/18/2008 "
* "netlist" "d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\phase2\src\and\and.sp "
* "runtitle" "* and gate subcircuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 =   0.            
+ out = 123.1004u       
+ supply = 900.0000m       
+ xand.nodo1 = 899.8845m       
+ xand.xnand1.nodo1 =  66.1798m       
***   END: Saved Operating Point ***                     
