***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.30E-02
 init: end read circuit files,  cpu clock=  9.90E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  9.90E-02
 init: end check errors,  cpu clock=  1.06E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.06E-01
       establish matrix -- done,  cpu clock=  1.09E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.10E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.16E-01 memory=    173 kb
 dcop: begin dcop,  cpu clock=  1.18E-01
 dcop: end dcop,  cpu clock=  1.21E-01 memory=    173 kb  tot_iter=      13
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.27E-01
 tran: time= 2.2052E-09 tot_iter=      10 conv_iter=       5 cpu clock= 1.32E-01
 tran: time= 4.5229E-09 tot_iter=      66 conv_iter=      23 cpu clock= 1.48E-01
 tran: time= 6.0235E-09 tot_iter=     134 conv_iter=      44 cpu clock= 1.55E-01
 tran: time= 8.5991E-09 tot_iter=     180 conv_iter=      63 cpu clock= 1.61E-01
 tran: time= 1.0100E-08 tot_iter=     185 conv_iter=      65 cpu clock= 1.67E-01
 tran: time= 1.2710E-08 tot_iter=     236 conv_iter=      81 cpu clock= 1.72E-01
 tran: time= 1.4258E-08 tot_iter=     321 conv_iter=     107 cpu clock= 1.79E-01
 tran: time= 1.6100E-08 tot_iter=     383 conv_iter=     127 cpu clock= 1.85E-01
 tran: time= 1.8713E-08 tot_iter=     418 conv_iter=     141 cpu clock= 1.90E-01
 tran: time= 2.0000E-08 tot_iter=     423 conv_iter=     143 cpu clock= 1.95E-01
 sweep: tran tran0    end,  cpu clock=  2.04E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
