***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.09E-01
 init: end read circuit files,  cpu clock=  1.15E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.15E-01
 init: end check errors,  cpu clock=  1.23E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.23E-01
       establish matrix -- done,  cpu clock=  1.30E-01 memory=    154 kb
       re-order matrix -- done,  cpu clock=  1.32E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  1.34E-01 memory=    173 kb
 dcop: begin dcop,  cpu clock=  1.37E-01
 dcop: end dcop,  cpu clock=  1.42E-01 memory=    173 kb  tot_iter=      11
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.53E-01
 tran: time= 2.3166E-09 tot_iter=      39 conv_iter=      14 cpu clock= 1.60E-01
 tran: time= 4.3166E-09 tot_iter=      43 conv_iter=      16 cpu clock= 1.99E-01
 tran: time= 6.0000E-09 tot_iter=     111 conv_iter=      34 cpu clock= 2.16E-01
 tran: time= 8.7183E-09 tot_iter=     159 conv_iter=      51 cpu clock= 2.23E-01
 tran: time= 1.0000E-08 tot_iter=     163 conv_iter=      53 cpu clock= 2.28E-01
 tran: time= 1.2000E-08 tot_iter=     251 conv_iter=      78 cpu clock= 2.33E-01
 tran: time= 1.4755E-08 tot_iter=     274 conv_iter=      87 cpu clock= 2.37E-01
 tran: time= 1.6000E-08 tot_iter=     327 conv_iter=     101 cpu clock= 2.44E-01
 tran: time= 1.8773E-08 tot_iter=     376 conv_iter=     119 cpu clock= 2.49E-01
 tran: time= 2.0000E-08 tot_iter=     380 conv_iter=     121 cpu clock= 2.53E-01
 sweep: tran tran0    end,  cpu clock=  2.57E-01 memory=    173 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
