Information: Updating design information... (UID-85)
 
****************************************
Report : cell
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 05:45:18 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
A_reg[0]                  DFFR_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
A_reg[1]                  SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
A_reg[2]                  SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
A_reg[3]                  SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
M_reg[0]                  DLH_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[1]                  DLH_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[2]                  DLH_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
M_reg[3]                  DLH_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          2.926000  n
Q_1_reg                   SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
Q_reg[0]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[1]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[2]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
Q_reg[3]                  DFFRS_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          8.246000  n
U3                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U4                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U5                        INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U6                        OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U7                        OAI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U8                        AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U9                        OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U10                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U11                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U12                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U13                       OR2_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U14                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U15                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U16                       OR2_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U17                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U18                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U19                       OR2_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U20                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U21                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U22                       OR2_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U23                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U24                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U25                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U28                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U29                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U30                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U31                       AND3_X4         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U33                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U34                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U35                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U36                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U37                       OAI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U38                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U39                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U40                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U41                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U42                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U43                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U44                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U45                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U47                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U49                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U50                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U51                       OAI221_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U52                       XOR2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U53                       OAI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U54                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U55                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U56                       XNOR2_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U57                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U58                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U59                       OAI211_X1       NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U60                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U61                       NOR3_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U62                       AND4_X4         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U63                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U64                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U65                       AOI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U66                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U67                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U69                       XOR2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U70                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U71                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U73                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U74                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U75                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U76                       NOR2_X1         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U78                       OAI22_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.330000  
U79                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U80                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U81                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U82                       AOI21_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.064000  
U83                       INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U84                       NAND2_X1        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
U86                       XOR2_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          1.596000  
U87                       INV_X2          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U100                      INV_X1          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.532000  
U101                      BUF_X4          NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          0.798000  
count_reg[0]              DFFR_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
count_reg[1]              SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
count_reg[2]              DFFS_X2         NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          5.586000  n
done_reg                  SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[0]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[1]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[2]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[3]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[4]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[5]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[6]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
product_reg[7]            SDFFR_X2        NangateOpenCellLibrary_PDKv1_2_v2008_10
                                                          6.916000  n
--------------------------------------------------------------------------------
Total 103 cells                                           240.198000
1
