 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Fri Jun 27 05:45:18 2014
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10
Wire Load Model Mode: top

  Startpoint: A_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg[1]/CK (SDFFR_X2)                   0.00       0.00 r
  A_reg[1]/QN (SDFFR_X2)                   0.23       0.23 f
  U55/ZN (AOI21_X1)                        0.10       0.32 r
  U54/ZN (INV_X1)                          0.02       0.34 f
  U53/ZN (OAI21_X1)                        0.08       0.42 r
  U41/ZN (INV_X1)                          0.02       0.44 f
  U40/ZN (OAI21_X1)                        0.05       0.49 r
  U39/ZN (OAI21_X1)                        0.06       0.55 f
  U38/ZN (XNOR2_X2)                        0.09       0.64 f
  U36/ZN (AOI22_X1)                        0.08       0.72 r
  U35/ZN (INV_X1)                          0.02       0.74 f
  U34/ZN (AOI22_X1)                        0.11       0.85 r
  U6/ZN (OAI22_X1)                         0.08       0.93 f
  A_reg[2]/SE (SDFFR_X2)                   0.00       0.93 f
  data arrival time                                   0.93

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  A_reg[2]/CK (SDFFR_X2)                   0.00      10.00 r
  library setup time                      -0.19       9.81
  data required time                                  9.81
  -----------------------------------------------------------
  data required time                                  9.81
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (MET)                                         8.87


1
