 
****************************************
Report : area
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Sat Jun 28 08:47:05 2014
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical/typical.db)

Number of ports:               19
Number of nets:               136
Number of cells:              103
Number of references:          22

Combinational area:         81.928000
Noncombinational area:     158.270000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           240.198000
Total area:                 undefined
1
