 
****************************************
Report : qor
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Sat Jun 28 08:47:05 2014
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          0.93
  Critical Path Slack:           8.87
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                103
  Buf/Inv Cell Count:              17
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       81.928000
  Noncombinational Area:   158.270000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               240.198000
  Design Area:             240.198000


  Design Rules
  -----------------------------------
  Total Number of Nets:           136
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.01
  Logic Optimization:            0.08
  Mapping Optimization:          0.23
  -----------------------------------
  Overall Compile Time:          1.00

1
