 
****************************************
Report : area
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:58:48 2014
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical/typical.db)

Number of ports:               19
Number of nets:                96
Number of cells:               78
Number of references:          26

Combinational area:         61.712000
Noncombinational area:     135.926002
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           197.638002
Total area:                 undefined
1
