 
****************************************
Report : qor
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:58:48 2014
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          0.98
  Critical Path Slack:           8.92
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 78
  Buf/Inv Cell Count:              11
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       61.712000
  Noncombinational Area:   135.926002
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               197.638002
  Design Area:             197.638002


  Design Rules
  -----------------------------------
  Total Number of Nets:            96
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.01
  Logic Optimization:           21.83
  Mapping Optimization:         59.46
  -----------------------------------
  Overall Compile Time:         91.82

1
