 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Mon Jul 21 00:58:48 2014
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10
Wire Load Model Mode: top

  Startpoint: A_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: product_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg[0]/CK (DFFR_X2)                    0.00       0.00 r
  A_reg[0]/Q (DFFR_X2)                     0.22       0.22 f
  U71/ZN (NAND2_X2)                        0.04       0.26 r
  U50/ZN (AOI222_X1)                       0.09       0.34 f
  U42/ZN (AOI222_X1)                       0.29       0.63 r
  U40/ZN (OAI22_X2)                        0.06       0.69 f
  U37/ZN (AOI21_X2)                        0.07       0.76 r
  U36/ZN (OAI22_X2)                        0.05       0.81 f
  U35/ZN (AOI211_X2)                       0.12       0.93 r
  U34/ZN (AOI21_X2)                        0.04       0.98 f
  product_reg[6]/D (DFFR_X1)               0.00       0.98 f
  data arrival time                                   0.98

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  product_reg[6]/CK (DFFR_X1)              0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.98
  -----------------------------------------------------------
  slack (MET)                                         8.92


1
