***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  9.60E-02
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.09E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.09E-01
       establish matrix -- done,  cpu clock=  1.16E-01 memory=    149 kb
       re-order matrix -- done,  cpu clock=  1.18E-01 memory=    149 kb
 init: end setup matrix,  cpu clock=  1.23E-01 memory=    160 kb
 dcop: begin dcop,  cpu clock=  1.29E-01
 dcop: end dcop,  cpu clock=  1.35E-01 memory=    160 kb  tot_iter=       5
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.50E-01
 tran: time= 2.0044E-09 tot_iter=      35 conv_iter=      13 cpu clock= 1.55E-01
 tran: time= 4.0044E-09 tot_iter=      39 conv_iter=      15 cpu clock= 1.98E-01
 tran: time= 6.0000E-09 tot_iter=      43 conv_iter=      17 cpu clock= 2.03E-01
 tran: time= 8.7341E-09 tot_iter=      90 conv_iter=      33 cpu clock= 2.17E-01
 tran: time= 1.0000E-08 tot_iter=      94 conv_iter=      35 cpu clock= 2.21E-01
 tran: time= 1.2780E-08 tot_iter=     137 conv_iter=      50 cpu clock= 2.26E-01
 tran: time= 1.4780E-08 tot_iter=     141 conv_iter=      52 cpu clock= 2.29E-01
 tran: time= 1.6000E-08 tot_iter=     145 conv_iter=      54 cpu clock= 2.35E-01
 tran: time= 1.8514E-08 tot_iter=     197 conv_iter=      73 cpu clock= 2.42E-01
 tran: time= 2.0000E-08 tot_iter=     201 conv_iter=      75 cpu clock= 2.46E-01
 sweep: tran tran0    end,  cpu clock=  2.50E-01 memory=    160 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
