***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.30E-02
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    148 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  8.70E-02 memory=    416 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.70E-02
       establish matrix -- done,  cpu clock=  9.10E-02 memory=    475 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    496 kb
 init: end setup matrix,  cpu clock=  9.80E-02 memory=    550 kb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.32E-01 memory=    550 kb  tot_iter=     185
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.37E-01
 tran: time= 2.1218E-09 tot_iter=     103 conv_iter=      29 cpu clock= 1.52E-01
 tran: time= 4.8102E-09 tot_iter=     109 conv_iter=      32 cpu clock= 1.66E-01
 tran: time= 6.0000E-09 tot_iter=     239 conv_iter=      66 cpu clock= 1.90E-01
 tran: time= 8.1809E-09 tot_iter=     386 conv_iter=     109 cpu clock= 2.17E-01
 tran: time= 1.0000E-08 tot_iter=     390 conv_iter=     111 cpu clock= 2.23E-01
 tran: time= 1.2000E-08 tot_iter=     627 conv_iter=     175 cpu clock= 2.61E-01
 tran: time= 1.4750E-08 tot_iter=     647 conv_iter=     183 cpu clock= 2.68E-01
 tran: time= 1.6000E-08 tot_iter=     741 conv_iter=     208 cpu clock= 2.89E-01
 tran: time= 1.8144E-08 tot_iter=     875 conv_iter=     246 cpu clock= 3.13E-01
 tran: time= 2.0000E-08 tot_iter=     882 conv_iter=     249 cpu clock= 3.19E-01
 sweep: tran tran0    end,  cpu clock=  3.27E-01 memory=    551 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
