 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_multiplier
Version: C-2009.06-SP5
Date   : Sat Jun 28 09:34:44 2014
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10
Wire Load Model Mode: top

  Startpoint: A_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg[1]/CK (DFFR_X1)                    0.00       0.00 r
  A_reg[1]/Q (DFFR_X1)                     0.23       0.23 f
  U70/ZN (NOR2_X1)                         0.07       0.30 r
  U53/ZN (AOI21_X1)                        0.06       0.36 f
  U41/ZN (OR2_X1)                          0.09       0.45 f
  U40/ZN (AOI22_X1)                        0.07       0.52 r
  U39/Z (XOR2_X1)                          0.13       0.65 r
  U33/ZN (AOI22_X1)                        0.04       0.69 f
  U31/ZN (OAI22_X1)                        0.13       0.82 r
  U5/ZN (INV_X1)                           0.03       0.85 f
  U4/ZN (OAI22_X1)                         0.12       0.97 r
  A_reg[2]/D (DFFR_X1)                     0.00       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  A_reg[2]/CK (DFFR_X1)                    0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         8.93


1
