 
****************************************
Report : area
Design : full_adder
Version: C-2009.06-SP5
Date   : Fri Apr  4 04:04:06 2014
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10 (File: /home/icic/Desktop/libs/typical_m/typical_m.db)

Number of ports:               58
Number of nets:                57
Number of cells:                8
Number of references:           8

Combinational area:         78.735999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            78.735999
Total area:                 undefined
1
