 
****************************************
Report : port
Design : full_adder
Version: C-2009.06-SP5
Date   : Fri Apr  4 04:04:06 2014
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
A[0]           in      0.0000   0.0000   --      --      --         
A[1]           in      0.0000   0.0000   --      --      --         
A[2]           in      0.0000   0.0000   --      --      --         
A[3]           in      0.0000   0.0000   --      --      --         
A[4]           in      0.0000   0.0000   --      --      --         
A[5]           in      0.0000   0.0000   --      --      --         
A[6]           in      0.0000   0.0000   --      --      --         
A[7]           in      0.0000   0.0000   --      --      --         
B[0]           in      0.0000   0.0000   --      --      --         
B[1]           in      0.0000   0.0000   --      --      --         
B[2]           in      0.0000   0.0000   --      --      --         
B[3]           in      0.0000   0.0000   --      --      --         
B[4]           in      0.0000   0.0000   --      --      --         
B[5]           in      0.0000   0.0000   --      --      --         
B[6]           in      0.0000   0.0000   --      --      --         
B[7]           in      0.0000   0.0000   --      --      --         
Cin            in      0.0000   0.0000   --      --      --         
AandB_out[0]   out     0.0000   0.0000   --      --      --         
AandB_out[1]   out     0.0000   0.0000   --      --      --         
AandB_out[2]   out     0.0000   0.0000   --      --      --         
AandB_out[3]   out     0.0000   0.0000   --      --      --         
AandB_out[4]   out     0.0000   0.0000   --      --      --         
AandB_out[5]   out     0.0000   0.0000   --      --      --         
AandB_out[6]   out     0.0000   0.0000   --      --      --         
AandB_out[7]   out     0.0000   0.0000   --      --      --         
AxorB_out[0]   out     0.0000   0.0000   --      --      --         
AxorB_out[1]   out     0.0000   0.0000   --      --      --         
AxorB_out[2]   out     0.0000   0.0000   --      --      --         
AxorB_out[3]   out     0.0000   0.0000   --      --      --         
AxorB_out[4]   out     0.0000   0.0000   --      --      --         
AxorB_out[5]   out     0.0000   0.0000   --      --      --         
AxorB_out[6]   out     0.0000   0.0000   --      --      --         
AxorB_out[7]   out     0.0000   0.0000   --      --      --         
Cin_out[0]     out     0.0000   0.0000   --      --      --         
Cin_out[1]     out     0.0000   0.0000   --      --      --         
Cin_out[2]     out     0.0000   0.0000   --      --      --         
Cin_out[3]     out     0.0000   0.0000   --      --      --         
Cin_out[4]     out     0.0000   0.0000   --      --      --         
Cin_out[5]     out     0.0000   0.0000   --      --      --         
Cin_out[6]     out     0.0000   0.0000   --      --      --         
Cin_out[7]     out     0.0000   0.0000   --      --      --         
Cout           out     0.0000   0.0000   --      --      --         
PandCin_out[0] out     0.0000   0.0000   --      --      --         
PandCin_out[1] out     0.0000   0.0000   --      --      --         
PandCin_out[2] out     0.0000   0.0000   --      --      --         
PandCin_out[3] out     0.0000   0.0000   --      --      --         
PandCin_out[4] out     0.0000   0.0000   --      --      --         
PandCin_out[5] out     0.0000   0.0000   --      --      --         
PandCin_out[6] out     0.0000   0.0000   --      --      --         
PandCin_out[7] out     0.0000   0.0000   --      --      --         
Sum[0]         out     0.0000   0.0000   --      --      --         
Sum[1]         out     0.0000   0.0000   --      --      --         
Sum[2]         out     0.0000   0.0000   --      --      --         
Sum[3]         out     0.0000   0.0000   --      --      --         
Sum[4]         out     0.0000   0.0000   --      --      --         
Sum[5]         out     0.0000   0.0000   --      --      --         
Sum[6]         out     0.0000   0.0000   --      --      --         
Sum[7]         out     0.0000   0.0000   --      --      --         

1
