***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.70E-02
 init: end read circuit files,  cpu clock=  8.10E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.10E-02
 init: end check errors,  cpu clock=  8.60E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.60E-02
       establish matrix -- done,  cpu clock=  9.20E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  9.30E-02 memory=    153 kb
 init: end setup matrix,  cpu clock=  9.50E-02 memory=    166 kb
 dcop: begin dcop,  cpu clock=  9.70E-02
 dcop: end dcop,  cpu clock=  9.90E-02 memory=    166 kb  tot_iter=       3
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.07E-01
 tran: time= 2.9089E-09 tot_iter=      28 conv_iter=      12 cpu clock= 1.09E-01
 tran: time= 5.0000E-09 tot_iter=      32 conv_iter=      14 cpu clock= 1.24E-01
 tran: time= 6.0000E-09 tot_iter=      63 conv_iter=      23 cpu clock= 1.30E-01
 tran: time= 8.1578E-09 tot_iter=      99 conv_iter=      37 cpu clock= 1.40E-01
 tran: time= 1.0000E-08 tot_iter=     105 conv_iter=      40 cpu clock= 1.44E-01
 tran: time= 1.2000E-08 tot_iter=     155 conv_iter=      56 cpu clock= 1.49E-01
 tran: time= 1.4579E-08 tot_iter=     181 conv_iter=      65 cpu clock= 1.54E-01
 tran: time= 1.6000E-08 tot_iter=     214 conv_iter=      75 cpu clock= 1.60E-01
 tran: time= 1.8319E-08 tot_iter=     246 conv_iter=      87 cpu clock= 1.65E-01
 tran: time= 2.0000E-08 tot_iter=     252 conv_iter=      89 cpu clock= 1.71E-01
 sweep: tran tran0    end,  cpu clock=  1.76E-01 memory=    167 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
