* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "18:38:34 07/18/2008 "
* "netlist" "d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\phase2\src\nand\nand.sp "
* "runtitle" "* nand gate subcircuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 =   0.            
+ out =  33.1855p       
+ supply =  35.3264p       
+ xnand.nodo1 =  16.4789p       
***   END: Saved Operating Point ***                     
