***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-projec
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Asia Rayan           HOSTNAME: LAPTOP-C0DTK0SB
 lic: HOSTID: "b0a460869fec f02f7447332c 00ff9a3146fc 0a002700000c 005056c00001
 lic: Using FLEXlm license file:
 lic: 7182@LAPTOP-C0DTK0SB
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "b0a460869fec f02f7447332c 00ff9a3146fc 0a00
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.03E-01
 init: end read circuit files,  cpu clock=  1.10E-01 memory=    145 kb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.17E-01 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.17E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=    152 kb
       re-order matrix -- done,  cpu clock=  1.23E-01 memory=    154 kb
 init: end setup matrix,  cpu clock=  1.26E-01 memory=    167 kb
 dcop: begin dcop,  cpu clock=  1.28E-01
 dcop: end dcop,  cpu clock=  1.31E-01 memory=    167 kb  tot_iter=      10
 output: d:\sharif courses\vlsi\project\booth algorithm\advanced-vlsi-project\ph
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.42E-01
 tran: time= 2.2701E-09 tot_iter=      39 conv_iter=      14 cpu clock= 1.47E-01
 tran: time= 4.2473E-09 tot_iter=      43 conv_iter=      16 cpu clock= 1.67E-01
 tran: time= 6.0000E-09 tot_iter=      85 conv_iter=      27 cpu clock= 1.90E-01
 tran: time= 8.2962E-09 tot_iter=     124 conv_iter=      42 cpu clock= 2.05E-01
 tran: time= 1.0000E-08 tot_iter=     128 conv_iter=      44 cpu clock= 2.25E-01
 tran: time= 1.2000E-08 tot_iter=     193 conv_iter=      62 cpu clock= 2.35E-01
 tran: time= 1.4656E-08 tot_iter=     218 conv_iter=      69 cpu clock= 2.40E-01
 tran: time= 1.6000E-08 tot_iter=     265 conv_iter=      81 cpu clock= 2.45E-01
 tran: time= 1.8741E-08 tot_iter=     302 conv_iter=      96 cpu clock= 2.52E-01
 tran: time= 2.0000E-08 tot_iter=     306 conv_iter=      98 cpu clock= 2.58E-01
 sweep: tran tran0    end,  cpu clock=  2.64E-01 memory=    168 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
